 01*LBL "LIBXM"
 02 "V:0.2"
 03*LBL "FLSORT"
 04*LBL 06
 05 0
 06 SEEKPT
 07 SF 25
 08 GETREC
 09 SF 05
 10 FC? 25
 11 GTO 08
 12 SF 25
 13*LBL 07
 14 ASTO 05
 15 FS? 01
 16 ASHF
 17 FS? 01
 18 ASTO 06
 19 GETREC
 20 FC? 25
 21 GTO 08
 22 5
 23 ENTER^
 24 ASTO X
 25 FC? 01
 26 GTO 10
 27 X#NN?
 28 GTO 10
 29 6
 30 ENTER^
 31 AROT
 32 ASTO X
 33 X<>Y
 34 CHS
 35 AROT
 36*LBL 10
 37 X>=NN?
 38 GTO 07
 39 CF 05
 40 DELREC
 41 RCLPT
 42 1
 43 -
 44 SEEKPT
 45 INSREC
 46 1
 47 +
 48 SEEKPT
 49 GTO 07
 50*LBL 08
 51 FC?C 05
 52 GTO 06
 53 CLA
 54 CLST
 55 SEEKPT
 56 RTN
 57*LBL "FLSZ+"
 58 ASROOM
 59 48
 60 -
 61 X>0?
 62 GTO 10
 63 RDN
 64 FLSIZE
 65 4
 66 +
 67 RESZFL
 68*LBL 10
 69 RDN
 70 RTN
 71*LBL "FLSZ-"
 72 FLSIZE
 73 ASROOM
 74 7
 75 /
 76 -
 77 1
 78 +
 79 INT
 80 RESZFL
 81 RDN
 82 RTN
 83*LBL "SKPTACR"
 84 SF 25
 85 0
 86 SEEKPTA
 87 RDN
 88 FS?C 25
 89 RTN
 90 10
 91 CRFLAS
 92 RDN
 93 RTN
 94*LBL "XMFILE?"
 95 64
 96 aNRCL
 97 CLA
 98 NNN>HEX
 99 -9
100 AROT
101 ASHF
102 ATOX
103 ATOX
104 ATOX
105 -9
106 ATOX
107 64
108 -
109 X>0?
110 +
111 16
112 +
113 ATOX
114 X#0?
115 SIGN
116 16
117 *
118 +
119 EMDIRX
120 END
