 01*LBL "LIBHPX"
 02 "V:0.3"
 03*LBL "HSAVEAS"
 04 0
 05 SEEKPTA
 06 SF 25
 07 HPURFL
 08 FLSIZE
 09 HCRFLAS
 10 SF 25
 11*LBL 00
 12 GETREC
 13 FC? 25
 14 RTN
 15 HAPPREC
 16 GTO 00
 17*LBL "HSAVED"
 18 0
 19 SEEKPTA
 20 SF 25
 21 HPURFL
 22 FLSIZE
 23 HCRFLD
 24 1
 25 +
 26 1 E3
 27 /
 28 2
 29 +
 30 GETRX
 31 HSAVERX
 32 RTN
 33*LBL "HGETAS"
 34 0
 35 HSEKPTA
 36 SF 25
 37 PURFL
 38 HFLSIZE
 39 CRFLAS
 40 SF 25
 41*LBL 01
 42 HGETREC
 43 FC? 25
 44 RTN
 45 APPREC
 46 GTO 01
 47*LBL "HGETD"
 48 0
 49 HSEKPTA
 50 SF 25
 51 PURFL
 52 HFLSIZE
 53 CRFLD
 54 1
 55 +
 56 1 E3
 57 /
 58 2
 59 +
 60 HGETRX
 61 SAVERX
 62 RTN
 63*LBL "HRESZFL"
 64 ASTO 02
 65 STO 03
 66 XEQ "HGETAS"
 67 CLA
 68 ARCL 02
 69 RCL 03
 70 RESZFL
 71 XEQ "HSAVEAS"
 72 END
