001 *LBL "NOTES"
002  LBL 01
003  XEQ 03
004  "+,- L,E ? S,/ *"
005  AVIEW
006  CLA
007  STOP
008  "V. 0.2"
009  AVIEW
010  PSE
011  GTO 01
012 *LBL "N+"
013  LBL A
014  ASTO 01
015  ASHF
016  ASTO 02
017  ASHF
018  ASTO 03
019  ASHF
020  ASTO 04
021  XEQ 03
022  XEQ "FLSZ+"
023  ARCL 01
024  ARCL 02
025  ARCL 03
026  ARCL 04
027  INSREC
028  RTN
029  GTO 01
030  LBL a
031  DELREC
032  GTO 01
033  LBL B
034  GETREC
035  FS? 55
036  PRA
037  AVIEW
038  FC? 55
039  RTN
040  GTO B
041  LBL b
042  CLA
043  ED
044  GTO 01
045  LBL C
046  0
047  SEEKPT
048  POSFL
049  RTN
055  LBL D
056  XEQ "FLSORT"
057  GTO 01
058  LBL d
059  CLA
060  XEQ "FLSZ-"
061  LBL E
062  GTO 01
063  LBL 03
064  "NOTES"
065  0
066  SEEKPTA
067  END
