 01*LBL "FILE"
 02 SF 25
 03 0
 04 SEEKPTA
 05 FC?C 25
 06 XEQ "XMFILE?"
 07 AVIEW
 08 PSE
 09 "V:0.2"
 10 "+. .+ +1 +X ED"
 11 PROMPT
 12 "- .+a -1 S ><"
 13 PROMPT
 14 XEQ "XMFILE?"
 15 STOP
 16 GTO 00
 17*LBL A
 18 RCLPT
 19 1
 20 -
 21 SEEKPT
 22*LBL B
 23 XEQ "FLSZ+"
 24 INSREC
 25 GTO 00
 26*LBL a
 27 RCLPT
 28 1
 29 -
 30 SEEKPT
 31 DELREC
 32 GTO 00
 33*LBL b
 34 APPCHR
 35 GTO 00
 36*LBL C
 37 1
 38 GTO D
 39*LBL c
 40 -1
 41*LBL D
 42 INT
 43 1
 44 -
 45 SEEKPT
 46 GTO 00
 47*LBL d
 48 XEQ "FLSORT"
 49 0
 50 SEEKPT
 51 GTO 00
 52*LBL E
 53 CLA
 54 ED
 55 GTO 00
 56*LBL e
 57 XEQ "FLSZ-"
 58*LBL 00
 59 RCLPT
 60 GETREC
 61 PROMPT
 62 GTO 00
 63 END
