 01*LBL "FILEMAN"
 02 "V:0.3"
 03 XEQ "XMFILE?"
 04 PROMPT
 05*LBL 00
 06 "C:A D G:A D SK"
 07 CF 22
 08 CF 23
 09 PROMPT
 10 "P CL S:A D FL"
 11 CF 22
 12 CF 23
 13 PROMPT
 14 GTO "FILEMAN"
 15*LBL A
 16 AVIEW
 17 FC? 22
 18 10
 19 FC? 23
 20 STOP
 21 CRFLAS
 22 GTO 00
 23*LBL a
 24 "PUR? "
 25 XEQ 10
 26 PURFL
 27 GTO 00
 28*LBL B
 29 AVIEW
 30 FC? 22
 31 10
 32 FC? 23
 33 STOP
 34 CRFLD
 35 GTO 00
 36*LBL 10
 37 ASTO 01
 38 XEQ "XMFILE?"
 39 ASTO X
 40 CLA
 41 ARCL 01
 42 ARCL X
 43 PROMPT
 44 CLA
 45 ARCL X
 46 RTN
 47*LBL b
 48 "CLR? "
 49 XEQ 10
 50 CLFL
 51 GTO 00
 52*LBL C
 53 XEQ "HGETAS"
 54 GTO 00
 55*LBL c
 56 XEQ "HSAVEAS"
 57 GTO 00
 58*LBL D
 59 XEQ "HGETD"
 60 GTO 00
 61*LBL d
 62 XEQ "HSAVED"
 63 GTO 00
 64*LBL E
 65 0
 66 SEEKPTA
 67 GTO 00
 68*LBL e
 69 GTO "FILE"
 70 END
