.import 41cx
.local CURXMFL
 
001 LBL "FILE"
002 "V:0.4"
003 SF 25
004 0
005 SEEKPTA
006 FC? 25
007 CLA
008 FC?C 25
009 CURXMFL
010 AVIEW
011 PSE
012 "+. .+ +1 +X ED"
013 PROMPT
014 "- .+a -1 S ><"
015 PROMPT
016 CLA
017 CURXMFL
018 STOP
019 GTO 00
020 LBL A
021 RCLPT
022 1
023 -
024 SEEKPT
025 LBL B
026 XEQ "FLSZ+"
027 INSREC
028 GTO 00
029 LBL a
030 RCLPT
031 1
032 -
033 SEEKPT
034 DELREC
035 GTO 00
036 LBL b
037 APPCHR
038 GTO 00
039 LBL C
040 1
041 GTO D
042 LBL c
043 -1
044 LBL D
045 INT
046 1
047 -
048 SEEKPT
049 GTO 00
050 LBL d
051 XEQ "FLSORT"
052 0
053 SEEKPT
054 GTO 00
055 LBL E
056 CLA
057 ED
058 GTO 00
059 LBL e
060 XEQ "FLSZ-"
061 LBL 00
062 RCLPT
063 GETREC
064 PROMPT
065 GTO 00
066 END
