.import 41cx
.local CURXMFL

001 LBL "FILEMAN"
002 CLA
003 CURXMFL
004 PROMPT
005 LBL 00
006 "C:A D G:A D SK"
007 CF 22
008 CF 23
009 PROMPT
010 "P CL S:A D FL"
011 CF 22
012 CF 23
013 PROMPT
014 GTO "FILEMAN"
015 LBL A
016 AVIEW
017 FC? 22
018 10
019 FC? 23
020 STOP
021 CRFLAS
022 GTO 00
023 LBL a
024 "PUR? "
025 XEQ 10
026 PURFL
027 GTO 00
028 LBL B
029 AVIEW
030 FC? 22
031 10
032 FC? 23
033 STOP
034 CRFLD
035 GTO 00
036 LBL 10
037 ASTO 01
038 CLA
039 CURXMFL
040 ASTO X
041 CLA
042 ARCL 01
043 ARCL X
044 PROMPT
045 CLA
046 ARCL X
047 RTN
048 LBL b
049 "CLR? "
050 XEQ 10
051 CLFL
052 GTO 00
053 LBL C
054 XEQ "HGETAS"
055 GTO 00
056 LBL c
057 XEQ "HSAVEAS"
058 GTO 00
059 LBL D
060 XEQ "HGETD"
061 GTO 00
062 LBL d
063 XEQ "HSAVED"
064 GTO 00
065 LBL E
066 0
067 SEEKPTA
068 GTO 00
069 LBL e
070 GTO "FILE"
071 END
