.import 41cx
.local CURXMFL

001 LBL "FILEMAN"
002 "V:0.4"
003 CURXMFL
004 PROMPT
005 LBL 00
006 "C:A D G:A D SK"
007 CF 22
008 CF 23
009 PROMPT
010 "P CL S:A D FL"
011 CF 22
012 CF 23
013 PROMPT
014 GTO "FILEMAN"
015 LBL A
016 AVIEW
017 FC? 22
018 10
019 FC? 23
020 STOP
021 CRFLAS
022 GTO 00
023 LBL a
024 "PUR? "
025 XEQ 10
026 PURFL
027 GTO 00
028 LBL B
029 AVIEW
030 FC? 22
031 10
032 FC? 23
033 STOP
034 CRFLD
035 GTO 00
036 LBL 10
037 ASTO 01
038 CURXMFL
039 ASTO X
040 CLA
041 ARCL 01
042 ARCL X
043 PROMPT
044 CLA
045 ARCL X
046 RTN
047 LBL b
048 "CLR? "
049 XEQ 10
050 CLFL
051 GTO 00
052 LBL C
053 XEQ "HGETAS"
054 GTO 00
055 LBL c
056 XEQ "HSAVEAS"
057 GTO 00
058 LBL D
059 XEQ "HGETD"
060 GTO 00
061 LBL d
062 XEQ "HSAVED"
063 GTO 00
064 LBL E
065 0
066 SEEKPTA
067 GTO 00
068 LBL e
069 GTO "FILE"
070 END
