.import 41cx
.local CURXMFL
 
001 LBL "FILE"
002 "V:0.4"
003 SF 25
004 0
005 SEEKPTA
006 FC?C 25
007 CURXMFL
008 AVIEW
009 PSE
010 "+. .+ +1 +X ED"
011 PROMPT
012 "- .+a -1 S ><"
013 PROMPT
014 CURXMFL
015 STOP
016 GTO 00
017 LBL A
018 RCLPT
019 1
020 -
021 SEEKPT
022 LBL B
023 XEQ "FLSZ+"
024 INSREC
025 GTO 00
026 LBL a
027 RCLPT
028 1
029 -
030 SEEKPT
031 DELREC
032 GTO 00
033 LBL b
034 APPCHR
035 GTO 00
036 LBL C
037 1
038 GTO D
039 LBL c
040 -1
041 LBL D
042 INT
043 1
044 -
045 SEEKPT
046 GTO 00
047 LBL d
048 XEQ "FLSORT"
049 0
050 SEEKPT
051 GTO 00
052 LBL E
053 CLA
054 ED
055 GTO 00
056 LBL e
057 XEQ "FLSZ-"
058 LBL 00
059 RCLPT
060 GETREC
061 PROMPT
062 GTO 00
063 END
