.import 41cx

002 LBL "HOURS"
003 "V:0.6"
004 10
005 STO 09
006 4
007 0
008 "HPROJS"
009 XEQ "SKPTACR"
010 LBL 00
011 SF 25
012 GETREC
013 FC?C 25
014 GTO 01
015 ASTO IND 09
016 1
017 ST+ 09
018 +
019 X<=Y?
020 GTO 00
021 LBL 01
022 0
023 "HOURSF"
024 XEQ "SKPTACR"
025 CLA
026 LBL 99
027 RCL 09
028 10
029 LBL 02
030 ARCL IND X
031 1
032 +
033 X<Y?
034 >" "
035 X<Y?
036 GTO 02
037 DATE
038 AVIEW
039 CLA
040 STOP
041 GTO 99
042 LBL A
043 10
044 GTO 10
045 LBL B
046 11
047 GTO 10
048 LBL C
049 12
050 GTO 10
051 LBL D
052 13
053 GTO	10
054 LBL E
055 14
056 LBL 10
057 STO 08
058 RDN
059 STO 05
060 RDN
061 RCLFLAG
062 STO 00
063 RDN
064 ASTO 01
065 ASHF
066 ASTO 02
067 ASHF
068 ASTO 03
069 ASHF
070 ASTO 04
071 CLA
072 XEQ "FLSZ+"
073 CLA
074 FIX 2
075 FS? 31
076 XEQ 11
077 ARCL X
078 >":"
079 FIX 1
080 ARCL 05
081 >":"
082 ARCL IND 08
083 >":"
084 INSREC
085 CLA
086 ARCL 01
087 ARCL 02
088 ARCL 03
089 ARCL 04
090 APPCHR
091 RCLPT
092 INT
093 SEEKPT
094 GETREC
095 AVIEW 
096 RCL 00
097 STOFLAG
098 CLX
099 RTN
100 GTO 99
101 LBL "PED"
102 LBL a
103 0
104 "HPROJS"
105 SEEKPTA
106 ED
107 GTO "HOURS"
108 LBL "HCLR"
109 LBL c
110 "HOURSF"
111 CLFL
112 XEQ "FLSZ-"
113 "CLEARED"
114 PROMPT
115 GTO 99
116 LBL "HED"
117 LBL e
118 CLA
119 ED
120 GTO 99
121 LBL 11
122 ENTER
123 INT
124 1 E2
125 /
126 X<>Y
127 FRC
128 1 E2
129 *
130 INT
131 +
132 END
