<?xml version="1.0" encoding="UTF-8"?>
<XROM Title="ISENE.ROM">
  <Key Label="-ISENE 2B" Kind="MCODE"/>
  <Entry i="17" j="0"/>
  <Key Label="A+" Kind="RPN"/>
  <Entry i="17" j="5"/>
  <Key Label="AL+" Kind="RPN"/>
  <Entry i="17" j="3"/>
  <Key Label="ALM" Kind="RPN"/>
  <Entry i="17" j="4"/>
  <Key Label="CJC" Kind="RPN"/>
  <Entry i="17" j="42"/>
  <Key Label="CRYPT" Kind="RPN"/>
  <Entry i="17" j="23"/>
  <Key Label="CURXMFL" Kind="MCODE"/>
  <Entry i="17" j="43"/>
  <Key Label="D-W" Kind="RPN"/>
  <Entry i="17" j="12"/>
  <Key Label="DECR" Kind="RPN"/>
  <Entry i="17" j="25"/>
  <Key Label="DMD" Kind="RPN"/>
  <Entry i="17" j="41"/>
  <Key Label="ENCR" Kind="RPN"/>
  <Entry i="17" j="26"/>
  <Key Label="EVAL" Kind="RPN"/>
  <Entry i="17" j="27"/>
  <Key Label="FILE" Kind="RPN"/>
  <Entry i="17" j="29"/>
  <Key Label="FILEMAN" Kind="RPN"/>
  <Entry i="17" j="28"/>
  <Key Label="FLSORT" Kind="RPN"/>
  <Entry i="17" j="31"/>
  <Key Label="FLSZ+" Kind="RPN"/>
  <Entry i="17" j="32"/>
  <Key Label="FLSZ-" Kind="RPN"/>
  <Entry i="17" j="33"/>
  <Key Label="HCLR" Kind="RPN"/>
  <Entry i="17" j="19"/>
  <Key Label="HED" Kind="RPN"/>
  <Entry i="17" j="20"/>
  <Key Label="HGETAS" Kind="RPN"/>
  <Entry i="17" j="38"/>
  <Key Label="HGETD" Kind="RPN"/>
  <Entry i="17" j="39"/>
  <Key Label="HOURS" Kind="RPN"/>
  <Entry i="17" j="17"/>
  <Key Label="HRESZFL" Kind="RPN"/>
  <Entry i="17" j="40"/>
  <Key Label="HSAVEAS" Kind="RPN"/>
  <Entry i="17" j="36"/>
  <Key Label="HSAVED" Kind="RPN"/>
  <Entry i="17" j="37"/>
  <Key Label="LIBHPX" Kind="RPN"/>
  <Entry i="17" j="35"/>
  <Key Label="LIBXM" Kind="RPN"/>
  <Entry i="17" j="30"/>
  <Key Label="N+" Kind="RPN"/>
  <Entry i="17" j="22"/>
  <Key Label="NOTES" Kind="RPN"/>
  <Entry i="17" j="21"/>
  <Key Label="PED" Kind="RPN"/>
  <Entry i="17" j="18"/>
  <Key Label="R" Kind="RPN"/>
  <Entry i="17" j="16"/>
  <Key Label="R+" Kind="RPN"/>
  <Entry i="17" j="15"/>
  <Key Label="REM" Kind="RPN"/>
  <Entry i="17" j="14"/>
  <Key Label="SCK" Kind="RPN"/>
  <Entry i="17" j="2"/>
  <Key Label="SKPTACR" Kind="RPN"/>
  <Entry i="17" j="34"/>
  <Key Label="T+" Kind="RPN"/>
  <Entry i="17" j="11"/>
  <Key Label="TIMER" Kind="RPN"/>
  <Entry i="17" j="10"/>
  <Key Label="UAC" Kind="RPN"/>
  <Entry i="17" j="1"/>
  <Key Label="VIEWCR" Kind="RPN"/>
  <Entry i="17" j="24"/>
  <Key Label="W" Kind="RPN"/>
  <Entry i="17" j="8"/>
  <Key Label="W-D" Kind="RPN"/>
  <Entry i="17" j="13"/>
  <Key Label="WKA" Kind="RPN"/>
  <Entry i="17" j="6"/>
  <Key Label="WKR" Kind="RPN"/>
  <Entry i="17" j="7"/>
  <Key Label="WKS" Kind="RPN"/>
  <Entry i="17" j="9"/>
</XROM>

