.import 41cx
.import hepax

001 LBL "LIBHPX"
002 "V:0.3"
003 LBL "HSAVEAS"
004 0
005 SEEKPTA
006 SF 25
007 HPURFL
008 FLSIZE
009 HCRFLAS
010 SF 25
011 LBL 00
012 GETREC
013 FC? 25
014 RTN
015 HAPPREC
016 GTO 00
017 LBL "HSAVED"
018 0
019 SEEKPTA
020 SF 25
021 HPURFL
022 FLSIZE
023 HCRFLD
024 1
025 +
026 1 E3
027 /
028 2
029 +
030 GETRX
031 HSAVERX
032 RTN
033 LBL "HGETAS"
034 0
035 HSEKPTA
036 SF 25
037 PURFL
038 HFLSIZE
039 CRFLAS
040 SF 25
041 LBL 01
042 HGETREC
043 FC? 25
044 RTN
045 APPREC
046 GTO 01
047 LBL "HGETD"
048 0
049 HSEKPTA
050 SF 25
051 PURFL
052 HFLSIZE
053 CRFLD
054 1
055 +
056 1 E3
057 /
058 2
059 +
060 HGETRX
061 SAVERX
062 RTN
063 LBL "HRESZFL"
064 ASTO 02
065 STO 03
066 XEQ "HGETAS"
067 CLA
068 ARCL 02
069 RCL 03
070 RESZFL
071 XEQ "HSAVEAS"
072 END
