.import 41cx
.import printer

001 LBL "NOTES"
002 "V. 0.3"
003 LBL 01
004 XEQ 03
005 "+,- L,E ? S,/ *"
006 AVIEW
007 CLA
008 STOP
009 GTO 01
010 LBL "N+"
011 LBL A
012 ASTO 01
013 ASHF
014 ASTO 02
015 ASHF
016 ASTO 03
017 ASHF
018 ASTO 04
019 XEQ 03
020 XEQ "FLSZ+"
021 ARCL 01
022 ARCL 02
023 ARCL 03
024 ARCL 04
025 INSREC
026 RTN
027 GTO 01
028 LBL a
029 DELREC
030 GTO 01
031 LBL B
032 GETREC
033 FS? 55
034 PRA
035 AVIEW
036 FC? 55
037 RTN
038 GTO B
039 LBL b
040 CLA
041 ED
042 GTO 01
043 LBL C
044 0
045 SEEKPT
046 POSFL
047 RTN
048 LBL D
049 XEQ "FLSORT"
050 GTO 01
051 LBL d
052 CLA
053 XEQ "FLSZ-"
054 LBL E
055 GTO 01
056 LBL 03
057 "NOTES"
058 0
059 SEEKPTA
060 END
