.import 41cx
.import printer

001 LBL "REM"
002 "V. 0.5"
003 LBL 01
004 XEQ 03
005 "+,- L,E ? T,S *"
006 AVIEW
007 CLA
008 STOP
009 GTO 01
010 LBL "R+"
011 LBL A
012 X<>Y
013 DATE
014 X=Y?
015 SF 00
016 RDN
017 X<>Y
018 FS? 00
019 GTO 12
020 ASTO 01
021 ASHF
022 ASTO 02
023 XEQ 03
024 RDN
025 XEQ "FLSZ+"
026 CLA
027 RCLFLAG
028 STO 00
029 RDN
030 X<>Y
031 FIX 2
032 FS? 31
033 XEQ 11
034 XEQ 10
035 POSFL
036 RDN
037 >":"
038 RDN
039 XEQ 10
040 >":"
041 RCL 00
042 STOFLAG
043 ARCL 01
044 ARCL 02
045 AVIEW
046 INSREC
047 CLST
048 FS? 00
049 GTO "R"
050 RTN
051 GTO 01
052 LBL 10
053 10
054 X>Y?
055 SF 05
056 RDN
057 FS? 05
058 48
059 FS? 05
060 XTOA
061 FS?C 05
062 RDN
063 ARCL X
064 RTN
065 LBL 11
066 ENTER
067 INT
068 E2
069 /
070 X<>Y
071 FRC
072 E2
073 *
074 INT
075 +
076 RTN
077 LBL 12
078 XYZALM
079 RTN
080 GTO 01
081 LBL a
082 DELREC
083 RTN
084 GTO 20
085 LBL B
086 0
087 SEEKPT
088 LBL 20
089 GETREC
090 FS? 55
091 PRA
092 FS? 55
093 GTO 20
094 ANUM
095 ASHF
096 ANUM
097 ASHF
098 AON
099 STOP
100 GTO 20
101 LBL b
102 CLA
103 ED
104 GTO 01
105 LBL C
106 ASTO 00
107 0
108 SEEKPT
109 LBL 30
110 CLA
111 ARCL 00
112 POSFL
113 X<0?
114 GTO 31
115 INT
116 SEEKPT
117 GETREC
118 AVIEW
119 RTN
120 GTO 30
121 LBL 31
122 RTN
123 GTO 01
124 LBL D
125 ALMCAT
126 RTN
127 GTO 01
128 LBL d
129 XEQ "FLSORT"
130 LBL E
131 GTO 01
132 LBL e
133 "^^R"
134 24
135 DATE
136 1
137 DATE+
138 .3
139 XYZALM
140 "INIT"
141 AVIEW
142 PSE
143 GTO 01
144 LBL "R"
145 XEQ 03
146 RCLFLAG
147 FIX 2
148 MDY
149 DATE
150 RND
151 CLA
152 ARCL X
153 ASTO 05
154 X<>Y
155 STOFLAG
156 LBL 85
157 CLA
158 ARCL 05
159 POSFL
160 X<0?
161 GTO 99
162 INT
163 SEEKPT
164 GETREC
165 0
166 DATE
167 ASHF
168 ANUM
169 .3
170 HMS-
171 ASHF
172 XYZALM
173 DELREC
174 GTO 85
175 LBL 03
176 "REM"
177 0
178 SEEKPTA
179 RTN
180 LBL 99
181 CLA
182 XEQ "FLSORT"
183 XEQ "FLSZ-"
184 CLST
185 FC?C 00
186 GTO "->U"
187 END
