.import 41cx

001 LBL "WKA"
002 SF 25
003 0
004 "W"
005 SEEKPTA
006 FC? 25
007 7
008 FC?C 25
009 CRFLD
010 "0=SUN"
011 AVIEW
012 RCLFLAG
013 X<> 01
014 FIX 0
015 CF 29
016 LBL 60
017 SF 25
018 GETX
019 FC?C 25
020 GTO 61
021 RCLPT
022 1
023 -
024 SEEKPT
025 X<>Y
026 "DAY:"
027 ARCL Y
028 >"?"
029 PROMPT
030 SAVEX
031 GTO 60
032 LBL 61 
033 RCL 01
034 STOFLAG
035 LBL "WKR"
036 SF 25
037 "DONE"
038 AVIEW
039 "^^W"
040 CLALMA
041 24
042 DATE
043 1
044 DATE+
045 .1
046 XYZALM
047 GTO "UAC"
048 LBL "W"
049 DATE
050 DOW
051 "W"
052 SEEKPTA
053 GETX
054 X=0?
055 OFF
056 CF 26
057 GTO "ALM"
058 LBL "WKS"
059 "^^W"
060 CLALMA
061 TONE 2
062 END
